/*LibraryTextList : Positioning table each column data */
.zAwctAdminDetailLabelPadding .sapMLabel{
padding-top: 15px;
}

/*LibraryTextDetails : Positioning form element label to down */
.zAwctAdminLibraryTextPadding .sapMText{
padding-top: 15px;
}

/* Aligning all labels of time based rate detail fields*/
.zAwctFormPaddingTop .sapMLabel
{
	padding-top:15px;
}

/*schedule line table title style*/
.zAwctScheduleLineToolbarLabel{
	margin-right: 1rem;
	font-size: 1rem;
	text-shadow: 0 1px 0 #ffffff;
	color: #333333;
}

/*Makes all table cells center aligned vertically */
.zAwctTableVerticalCenterCells .sapMListTblCell{
	vertical-align: middle;
	padding-top: 0.5rem;
}

/* Disabled datepicker */
.zAwctDisabledDatepicker{
	height: 42px !important;
	margin-top: 3px;
	margin-bottom: 3px;
	
	.sapUiTfDateIcon{
		height: 42px !important;
	}
}

