img_favicon=/sap/public/bc/UI2/zawct_uia/img/favicon.ico
img_logo=/sap/public/bc/UI2/zawct_uia/img/zespri_logo.png
img_background=/sap/public/bc/UI2/zawct_uia/img/login_background.jpg
img_background_mobile=/sap/public/bc/UI2/zawct_uia/img/login_background_mobile.jpg
img_background_mobile_land=/sap/public/bc/UI2/zawct_uia/img/login_background_mobile_land.jpg
template_login=/sap/public/bc/UI2/zawct_uia/html/template_login.html