/* Odata request  Table : Style to make the table scrollable*/
.zAwctOdataRequestCheckTableScrollable{
	overflow-y: auto !important;
	max-height: 520px;
}

/* Image for pending status : Style to align the image*/
.zAwctOdataRequestToolImagePadding {
	padding-left: 10px;
	
}

/* Odata request table toolbar : Style to align the Toolbar*/
.zAwctOdataRequestToolbarPadding {
	padding-left: 0px !important;
}