/* Orange border for the warning message in Confirm Shortage dialog */ 
.zAwctWarningOrangeBorder{
	border: 0.1em solid #D14900;
	padding-left : 0.8em;
	padding-right : 0.8em;
	padding-top : 0.8em;
	padding-bottom : 0.5em;
	background-color: #FFFEB4;	
}

/* Make Shipments with Surplus text as bold */
.zAwctSurplusShipmentsTextBold{
	font-weight : bold;
}

/* Top padding for the input field in Declare Shortage dialog */
.zAwctInputPaddingTop{
	padding-top : 0.7em;
}

/* Top padding for the text in Confirm Shortage dialog */
.zAwctTextPaddingTop{
	padding-top : 0.7em;
}

/* Top padding for the form fields in Confirm Shortage dialog */
.zAwctPaddingTopFormFields{
	padding-top : 1em;
}

/* Size for the Warning symbol in Confirm Shortage dialog */
.zAwctWarningIconSize{
	font-size : 1.5em;
}

/*Left padding for the horizontal layout in the declare surplus dialog*/
.zAwctHorizontalLayoutPaddingLeft{
	padding-left : 1.5em;
}

/*Top padding for labels in Search form*/
.zAwctTopPaddingSearchForm .sapMLabel{
	padding-top : 15px;
}

/*Bottom padding for labels in Trade Details form*/
.zAwctTradeDetailForm .sapMLabel{
padding-bottom : 12px;
}

/*Vertical scrollbar for batch characteristics table*/
.zAwctTradeTable{
	overflow-y : auto !important;
	max-height : 472px;
}

/*Font styling for label in toolbar*/
.zAwctTradeToolbarLabel{
	margin-right: 1rem;
	font-size: 1rem;
	text-shadow: 0 1px 0 #ffffff;
	color: #333333;
}

/*Adjust supplier orders table for iOS*/
.zAwctTableIOS {
	.sapMListTblCell {
		padding-left: 0.15rem;
		padding-right: 0.15rem;
	}
}

/* Non Zespri Brand Supplier Order line table row */
.zAwctColumnListItemNonZespriBrand{
	background-color : #EBF5FF !important; 
	
	/*For selected row*/
	&.sapMLIBSelected {
		background : #C2E0FF !important;
		
		&>td {
			background : #C2E0FF !important;
		}
	}
}

/* Zespri Brand Supplier Order line table row */
.zAwctColumnListItemDemandLineZespriBrand{
background-color : #FFFFDD !important;

	/* For selected row */
	&.sapMLIBSelected {
		background : #FFFFBB !important;
		
		&>td {
			background : #FFFFBB !important;
		}
	}
}

/*View Text Header Label Alignment*/
.zAwctDeliveryLineLabelAlign{
	margin-top: 1.7rem;
}

/*View Text Text Alignment*/
.zAwctDeliveryTextAlign {
	padding-left: 10px;
}

/* Italics + Gray for dialog text when there is no View Line text */
.zAwctTextGrayItalics {
	color: gray;
	font-style: italic;
}

/* Track Orders and Track Lines table row */
.zAwctOrderHistoryTableRowPaddingLeft{
	 
	 .sapMListTblCell:first-child {
    	padding-left:0px; 
  	 }
}


/* Search form Datepicker */
.zAwctSearchFormDate{
	
	margin-bottom : 4px !important;
	
	.sapUiTfDateIcon{
		height : 37px !important;
	}
	
	&.sapUiTfBack{
		height : 2.5rem !important;
	}
}

/* View BC Dialog Table styling*/
.zAwctBCTableStyling{
	margin-top: 1rem !important;
	
	.sapMTB-Transparent-CTX.sapMTB {
		 padding-left: 0rem !important;
	}
}

/* View Texts label font styling */
.zAwctViewTextLabelFont {
		color: #333333 !important;
		font-size: 1rem !important;
}

/* Order History Comments dialog padding */
.zAwctOrderHistoryCommentsDialogPadding {
	.sapMDialogScrollCont{
		padding: 0px !important;
	}
}

/* Order History Comments Label bold */
.zAwctOrderHistoryCommentsLabelBold{
	.sapMLabel{
		font-weight: bold !important;
	}
}
