/* Generate Reports : Style the Date picker input field */
.zAwctSearchFormDate{
	
	margin-bottom : 4px !important;
	
	.sapUiTfDateIcon{
		height : 37px !important;
	}
	
	&.sapUiTfBack{
		height : 2.5rem !important;
	}
}

/* Generate Reports : Top padding for labels in Search form*/
.zAwctTopPaddingSearchForm .sapMLabel{
	padding-top : 15px;
}